<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<title>Cats are NEAT! Cats are NEAT! Meow meow meow meow meow...</title>
	<style type="text/css">
		/* Begin:  Hotmail/Outlook.com Desktop Layout Styles --------------------------------------------------------------- */

		.ExternalClass * {
			line-height: 105% !important;
		}

		.ExternalClass div.footer_disclosures {
			line-height: 12px !important;
		}

		.ExternalClass h1 {
			font-weight: bold;
		}

		.ExternalClass .border_bottom {
			line-height: 1px !important;
		}

		/* End: Hotmail/Outlook.com Desktop Layout Styles --------------------------------------------------------------- */

		/* iOS APPLE fix */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* iOS APPLE fix */

		/* Begin: Mobile Layout Media Queries --------------------------------------------------------------- */

		/* Development - Delete right before delivery
		@media screen and (max-width: 480px),
		screen and (max-device-width: 720px) and (-webkit-device-pixel-ratio: 2),
		screen and (-webkit-device-pixel-ratio: 3) { */
		/* Production - Enable right before delivery */
		@media screen and (max-device-width: 480px),
		screen and (max-device-width: 720px) and (-webkit-device-pixel-ratio: 2),
		screen and (-webkit-device-pixel-ratio: 3) {

			/* Begin: General Header Formatting. Note: Include in all emails ============================================ */

			/* iOS APPLE fix */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			/* iOS APPLE fix */

			body {
				margin: 0 !important;
				padding: 0 !important;
			}

			table[id="page_bgcolor"] {
				width: 100% !important;
				margin: 0 !important;
				background: #fafafa;
			}

			table[id="main_body_wrapper"] {
				width: 100% !important;
			}

			td[class="main_body_wrapper"] {
				padding: 0 10px 0 10px !important;
			}

			table[id="main_body"] {
				width: 85% !important;
				border-right: 1px solid #e9e9e9;
				border-left: 1px solid #e9e9e9;
			}

			table[class="footer_body"] {
				width: 85% !important;
				border-right: 1px solid #e9e9e9;
				border-left: 1px solid #e9e9e9;
				padding: 0;
				margin: auto;
				box-sizing: border-box;
				border-spacing: 0 !important;
			}

			table[id="body_content"] {
				width: 100% !important;
			}

			td[class="body_content"] {
				width: 100% !important;
				height: auto !important;
				background-image: none !important;
				text-align: center;
			}

			td[class="body_content"] span[class="mobile-bg-img"] {
				background-image: url(http://portfolio.davechurilla.com/images/traction/kitty.jpg) !important;
				display: block !important;
				width: 100% !important;
				padding-bottom: 160% !important;
				background-size: cover !important;
				background-position: center center;
				height: auto !important;
			}

			table[class="row-width"] {
				width: 100% !important;
			}

			td[class="large-stripe"] {
				width: 6px !important;
			}

			td[class="small-stripe"] {
				width: 2px !important;
			}

			table[id="preheader"] {
				width: 100% !important;
			}

			td[class="preheader_spacer"] {
				height: 7px !important;
			}

			hr[class="divider"] {
				width: 90%;
			}

			/* ******************************************** */
			/* Body Content */
			table[class="middle_content_wrapper"],
			td[class="middle_content_wrapper"],
			table[id="middle_content_sideborders"],
			table[id="middle_content_modules"] {
				width: 85% !important;
				text-align: center;
				margin: auto;
			}

			img[class="mobile-img"] {
				display: block !important;
				width: 100% !important;
				height: auto !important;
			}

			/* End: General Header Formatting ============================================ */


			/* ********************************************** */
			/* Module Option */
			/* Begin: D_module */
			table[class="D_module"] {
				width: 100% !important;
				padding: 0 !important;
			}

			table[class="D_module_subm1"],
			table[class="D_module_subm2"],
			table[class="D_module_subm3"],
			table[class="D_module_subm4"] {
				width: 100% !important;
				padding: 0;
			}

			td[class="D_module_subm1_text"],
			td[class="D_module_subm2_text"],
			td[class="D_module_subm3_text"],
			td[class="D_module_subm4_text"] {
				height: auto !important;
				padding: 26px 20px 0 20px !important;
			}

			table[class="footer_body"] td[class="D_module_subm1_text"] {
				padding-top: 14px !important;
			}

			[class="mhide"],
			img[class="mhide"] {
				display: none !important;
			}

			td[class="mheight"] {
				height: auto !important;
			}

			span[class="mwrap"] {
				display: block;
				margin-top: 10px;
				padding-top: 15px;
				border-top: 1px solid #e9e9e9;
			}

			img[class="mpawprint"] {
				/* width: 1.0em;
				height: 1.0em; */
			}

			font[class="fontResize"] {
				font-size: 0.9em;
				line-height: 1.2em;
			}

			/* Stacking elements. Desktop: Elements in one horizontal row. Mobile: Elements stack in one column. */
			[class="element_stack"] {
				float: left !important;
				clear: both !important;
				width: 100% !important;
			}

			[class="element_stack"] h1 {
				margin-bottom: 5px !important;
			}

			[class="mcenter"] {
				text-align: center !important;
			}

			[class="mcenter"] table {
				margin: 0 auto !important;
			}

			td[class="mheadline"] {
				height: 15px !important;
			}

			td[class="mherotext"] {
				height: 15px !important;
			}

			[class="mmargin"] {
				margin-bottom: 30 px !important;
			}

			[class="nowrap"] {
				white-space: nowrap;
			}

			/* End: General Formatting. Note: Include in all emails ============================================ */
		}
	</style>

</head>

<body style="min-width:100%;padding:0;margin:0" bgcolor="#ffffff">
	<table width="700" align="center" border="0" cellspacing="0" cellpadding="0" id="main_body_wrapper">
		<tr>
			<td width="1" bgcolor="#e9e9e9" class="mhide">
				<!-- margin border -->
			</td>
			<td width="42" class="mhide">
				<!-- margin left -->
			</td>
			<td>
				<!-- Container table, holds all email content and layout tables -->
				<table width="614" id="main_body" align="center" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<!-- Preview text that will be seen in the inbox. Not visible in the the email client. -->
							<font style="font-family:Helvetica, Arial, sans-serif;color:#ffffff;font-size:1px;">Check out the Cat
								Collection, Download the Cat App! You have found a place to curl up and call home.</font>
							<table width="100%" bgcolor="#fafafa" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="25" class="mheadline">
										<!-- top margin -->
									</td>
								</tr>
								<tr>
									<td align="center">
										<h1 style="padding-bottom:0;margin-bottom:15px; color: #1c1c1c;font-size: 28px;">
											<font face="Arial, sans-serif" color="#1c1c1c" style="font-weight: normal;">
												Headline 1
											</font>
										</h1>
									</td>
								</tr>
								<tr>
									<td height="50" class="mherotext">
										<!-- bottom margin -->
									</td>
								</tr>
								<tr>
									<td background="http://portfolio.davechurilla.com/images/traction/kitty.jpg" bgcolor="#fafafa"
										width="614" height="477" valign="top"
										styles="background-image: url(http://portfolio.davechurilla.com/images/traction/kitty.jpg);"
										class="body_content">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:614px;height:477px;">
												<v:fill type="tile" src="http://portfolio.davechurilla.com/images/traction/kitty.jpg" color="#fafafa" />
												<v:textbox inset="0,0,0,0">
												<![endif]-->
										<table class="middle_content_wrapper">
											<tr>
												<td width="40" class="mhide">
													<!-- margin left -->
												</td>
												<td>
													<div>
														<h1 style="padding-bottom:0;margin-bottom:15px; color: #1c1c1c;font-size: 20px;">
															<font face="Arial, sans-serif" color="#1c1c1c" style="font-weight: normal;">Cats Are Great
															</font>
														</h1>
														<p style="line-height:20px;margin-top:0;padding-top:0;color: #1c1c1c;">
															<font face="Lucida Sans, Trebuchet MS, Lucida Sans, Lucida Grande,  Arial, sans-serif"
																size="2" color="#1c1c1c" style="font-weight: normal;">
																Going to catch the red dot today going<br class="mhide" /> to catch the red dot today
																where is my<br class="mhide" />
																slave? l'm getting hungry find box a<br class="mhide" /> little too small and curl up
																with fur</font>
														</p>
													</div>
												</td>
											</tr>
										</table>
										<span class="mobile-bg-img"
											style="background-image: url('http://portfolio.davechurilla.com/images/traction/kitty.jpg') no-repeat;"></span>
										<!--[if gte mso 9]>
												</v:textbox>
										</v:rect>
									<![endif]-->
									</td>
								</tr>
							</table>

							<!-- Begin: Features submodules
                      Desktop: 2 image/text modules in one row with images and subheadlines above text  modules.
                      Mobile: 2 vertically stacked modules with images, subhedline text and submodule text in one column. -->

							<table class="D_module" width="614" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr class="" bgcolor="#fafafa">
									<td height="15">
										<!-- top margin -->
									</td>
									<td>
										<!-- top margin -->
									</td>
								</tr>
								<tr>
									<td width="19" class="mhide" bgcolor="#fafafa">
										<!-- left margin -->
									</td>
									<td align="center" valign="top" class="element_stack" bgcolor="#fafafa">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<!-- table container for submodule 1 & 2 -->
											<tr>
												<td>
													<!-- Begin: Submodule 1 -->

													<table class="D_module_subm1" align="left" width="300" border="0" cellspacing="0"
														cellpadding="0" style="margin:0 !important; padding: 0 !important;">
														<tr>
															<td valign="top">
																<table class="D_module_subm1_text_wrapper" width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr class="mhide">
																		<td height="26">
																			<!-- top margin -->
																		</td>
																		<td>
																			<!-- top margin -->
																		</td>
																		<td>
																			<!-- top margin -->
																		</td>
																	</tr>
																	<tr>
																		<td width="17" class="mhide">
																			<!-- margin left -->
																		</td>

																		<!-- Height Control: Adjust height property of following <td> to match height of other submodules -->
																		<td align="center" valign="top" class="D_module_subm1_text">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" align="center" height="175" class="mheight">
																						<div>
																							<h1
																								style="padding-bottom:0;margin-bottom:15px;color: #1c1c1c;font-size: 20px;">
																								<font face="Arial, sans-serif" color="#1c1c1c"
																									style="font-weight: normal;">
																									Feature One
																								</font>
																							</h1>
																							<p
																								style="line-height:20px;margin-top:0;padding-top:0;color: #1c1c1c;font-size: 12px;line-height: 20px;">
																								<font
																									face="Lucida Sans, Trebuchet MS, Lucida Sans, Lucida Grande, Arial, sans-serif"
																									color="#1c1c1c" style="font-weight: normal;">
																									Sleep on keyboard then cats take over the world bite off human's
																									toes lick human with sandpaper tongue ooh, are those your S2S0
																									dollar sandals ? blep for tickle my belly
																								</font>
																							</p>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table class="D_module_subm1_text_image" width="100%" border="0"
																							cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="D_module_subm1_text_image_wraper" align="center"><a href="#"
																										name="Purrbox" target="_blank"><img
																											src="http://portfolio.davechurilla.com/images/traction/mb_module01-kitten.jpg"
																											alt="Purrbox McKibbleCrunch" width="216" height="384" border="0"
																											class="mobile-img" style="display:inline-block;" /></a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td>&nbsp;</td>
																				</tr>
																			</table>
																		</td>
																		<td width="11" class="mhide">
																			<!-- margin left -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>

													<!-- End: Submodule 1 -->

													<!-- Begin: Submodule 2 -->

													<table class="D_module_subm2" align="left" width="280" border="0" cellspacing="0"
														cellpadding="0" style="margin:0 !important; padding: 0 !important;">
														<tr>
															<td valign="top">
																<table class="D_module_subm2_text_wrapper" align="left" width="100%" border="0"
																	cellspacing="0" cellpadding="0">
																	<tr class="mhide">
																		<td height="26">
																			<!-- top margin -->
																		</td>
																		<td>
																			<!-- top margin -->
																		</td>
																		<td>
																			<!-- top margin -->
																		</td>
																	</tr>
																	<tr>
																		<td width="11" class="mhide">
																			<!-- margin left -->
																		</td>

																		<!-- Height Control: Adjust height property of following <td> to match height of other submodules -->
																		<td align="center" valign="top" class="D_module_subm2_text">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td valign="top" align="center" height="175" class="mheight">
																						<div>
																							<h1
																								style="padding-bottom:0;margin-bottom:15px;color: #1c1c1c;font-size: 20px;">
																								<font face="Arial, sans-serif" color="#1c1c1c"
																									style="font-weight: normal;">
																									Feature Two
																								</font>
																							</h1>
																							<p
																								style="line-height:20px;margin-top:0;padding-top:0;color: #1c1c1c;font-size: 12px;line-height: 20px;">
																								<font
																									face="Lucida Sans, Trebuchet MS, Lucida Sans, Lucida Grande, Arial, sans-serif"
																									color="#1c1c1c" style="font-weight: normal;">
																									Lemme use that as my litter box yet <span class="nowrap">floof
																										tum,</span> tickle bum, jellybean footies curly toes. Toy mouse
																									squeak roll over
																								</font>
																							</p>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table class="D_module_subm2_text_image" width="100%" align="center"
																							border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<!-- If using the same desktop image for mobile view, remove class="mhide" from <img> tag below and remove <span></span> tags in line below. -->
																								<td class="D_module_subm2_text_image_wraper" align="center	"><a href="#"
																										name="Twinkle" target="_blank"><img
																											src="http://portfolio.davechurilla.com/images/traction/mb_module01-kitten.jpg"
																											alt="Check Meee-owt!" width="216" height="384" border="0"
																											class="mobile-img" style="display:inline-block;" /></a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td width="17" class="mhide">
																			<!-- margin left -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- End: Submodule 2 -->
												</td>
											</tr>
											<tr>
												<td height="20">
													<!-- margin bottom -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr class="mhide">
									<td height="35">
										<!-- margin bottom -->
									</td>
								</tr>
							</table>

							<!-- Containing table for second "More Words" module -->
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Begin: "More Words" submodules
							Desktop: 4 text modules in two rows/two cols with subheadlines and icons above text modules.
							Mobile: 4 vertically stacked modules with subheadline text and icons in one column. -->

										<table class="D_module" width="614" align="center" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="15">
													<!-- top margin -->
												</td>
												<td>
													<!-- top margin -->
												</td>
											</tr>
											<tr>
												<td width="19" class="mhide">
													<!-- left margin -->
												</td>
												<td valign="top" class="element_stack">

													<!-- table container for submodules 1, 2, 3 & 4 -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td align="center">
																<h1 style="padding-bottom:0;margin-bottom:25px; color: #1c1c1c;font-size: 27px;">
																	<font face="Arial, sans-serif" color="#1c1c1c" style="font-weight: normal;">
																		Headline 2 <br />
																		with More Words
																	</font>
																</h1>
																<!-- Begin: Submodule 1 -->
																<table class="D_module_subm1" align="left" width="300" border="0" cellspacing="0"
																	cellpadding="0" style="margin:0 !important; padding: 0 !important;">
																	<tr>
																		<td valign="top">
																			<table class="D_module_subm1_text_wrapper" width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="17" class="mhide">
																						<!-- margin left -->
																					</td>

																					<!-- Height Control: Adjust height property of following <td> to match height of other submodules -->
																					<td align="center" valign="top" class="D_module_subm1_text">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td valign="top">
																									<div>
																										<table border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td><img class="mpawprint"
																														src="http://portfolio.davechurilla.com/images/traction/pawprint.png"
																														alt="Paws for a brief momement..." width="31" height="32" />
																												</td>
																												<td width="10"></td>
																												<td valign="bottom">
																													<h1
																														style="padding-bottom:0;margin-bottom: 0;color: #1c1c1c;font-size: 20px;">
																														<font face="Arial, sans-serif" color="#1c1c1c"
																															style="font-weight: normal;">
																															Subhead 1
																														</font>
																													</h1>
																												</td>
																											</tr>
																											<!-- headline margin -->
																											<tr>
																												<td height="10"></td>
																												<td></td>
																												<td></td>
																											</tr>
																										</table>
																										<p
																											style="line-height:20px;margin-top:0;padding-top:0;color: #1c1c1c;font-size: 12px;line-height: 20px;">
																											<font
																												face="Lucida Sans, Trebuchet MS, Lucida Sans, Lucida Grande, Arial, sans-serif"
																												color="#1c1c1c" style="font-weight: normal;">
																												Sleep on keyboard then cats take over the world bite off human's
																												toes lick human with sandpaper tongue ooh, are those your S2S0
																												dollar sandals ? blep for tickle my belly
																											</font>
																										</p>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td width="11" class="mhide">
																						<!-- margin left -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>

																<!-- End: Submodule 1 -->

																<!-- Begin: Submodule 2 -->

																<table class="D_module_subm2" align="left" width="280" border="0" cellspacing="0"
																	cellpadding="0" style="margin:0 !important; padding: 0 !important;">
																	<tr>
																		<td valign="top">
																			<table class="D_module_subm2_text_wrapper" align="left" width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td width="11" class="mhide">
																						<!-- margin left -->
																					</td>

																					<!-- Height Control: Adjust height property of following <td> to match height of other submodules -->
																					<td align="center" valign="top" class="D_module_subm2_text">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td valign="top">
																									<div>
																										<table border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td><img class="mpawprint"
																														src="http://portfolio.davechurilla.com/images/traction/pawprint.png"
																														alt="Paws for a brief momement..." width="31" height="32" />
																												</td>
																												<td width="10"></td>
																												<td valign="bottom">
																													<h1
																														style="padding-bottom:0;margin-bottom: 0;color: #1c1c1c;font-size: 20px;">
																														<font face="Arial, sans-serif" color="#1c1c1c"
																															style="font-weight: normal;">
																															Subhead 2
																														</font>
																													</h1>
																												</td>
																											</tr>
																											<!-- headline margin -->
																											<tr>
																												<td height="10"></td>
																												<td></td>
																												<td></td>
																											</tr>
																										</table>
																										<p
																											style="line-height:20px;margin-top:0;padding-top:0;color: #1c1c1c;font-size: 12px;line-height: 20px;">
																											<font
																												face="Lucida Sans, Trebuchet MS, Lucida Sans, Lucida Grande, Arial, sans-serif"
																												color="#1c1c1c" style="font-weight: normal;">
																												Lemme use that as my litter box yet <span class="nowrap">floof
																													tum,</span> tickle bum, jellybean footies curly toes. Toy
																												mouse
																												squeak roll over
																											</font>
																										</p>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td width="17" class="mhide">
																						<!-- margin left -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- End: Submodule 2 -->
															</td>
														</tr>
														<tr>
															<td>
																<!-- Begin: Submodule 3 -->

																<table class="D_module_subm3" align="left" width="300" border="0" cellspacing="0"
																	cellpadding="0" style="margin:0 !important; padding: 0 !important;">
																	<tr>
																		<td valign="top">
																			<table class="D_module_subm3_text_wrapper" width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr>
																					<td width="17" class="mhide">
																						<!-- margin left -->
																					</td>

																					<!-- Height Control: Adjust height property of following <td> to match height of other submodules -->
																					<td align="center" valign="top" class="D_module_subm3_text">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td valign="top">
																									<div>
																										<table border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td><img class="mpawprint"
																														src="http://portfolio.davechurilla.com/images/traction/pawprint.png"
																														alt="Paws for a brief momement..." width="31" height="32" />
																												</td>
																												<td width="10"></td>
																												<td valign="bottom">
																													<h1
																														style="padding-bottom:0;margin-bottom: 0;color: #1c1c1c;font-size: 20px;">
																														<font face="Arial, sans-serif" color="#1c1c1c"
																															style="font-weight: normal;">
																															Subhead 3
																														</font>
																													</h1>
																												</td>
																											</tr>
																											<!-- headline margin -->
																											<tr>
																												<td height="10"></td>
																												<td></td>
																												<td></td>
																											</tr>
																										</table>
																										<p
																											style="line-height:20px;margin-top:0;padding-top:0;color: #1c1c1c;font-size: 12px;line-height: 20px;">
																											<font
																												face="Lucida Sans, Trebuchet MS, Lucida Sans, Lucida Grande, Arial, sans-serif"
																												color="#1c1c1c" style="font-weight: normal;">
																												Sleep on keyboard then cats take over the world bite off human's
																												toes lick human with sandpaper tongue ooh, are those your S2S0
																												dollar sandals ? blep for tickle my belly
																											</font>
																										</p>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td width="11" class="mhide">
																						<!-- margin left -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>

																<!-- End: Submodule 3 -->

																<!-- Begin: Submodule 4 -->

																<table class="D_module_subm4" align="left" width="280" border="0" cellspacing="0"
																	cellpadding="0" style="margin:0 !important; padding: 0 !important;">
																	<tr>
																		<td valign="top">
																			<table class="D_module_subm4_text_wrapper" align="left" width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td width="11" class="mhide">
																						<!-- margin left -->
																					</td>

																					<!-- Height Control: Adjust height property of following <td> to match height of other submodules -->
																					<td align="center" valign="top" class="D_module_subm4_text">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td valign="top">
																									<div>
																										<table border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td><img class="mpawprint"
																														src="http://portfolio.davechurilla.com/images/traction/pawprint.png"
																														alt="Paws for a brief momement..." width="31" height="32" />
																												</td>
																												<td width="10"></td>
																												<td valign="bottom">
																													<h1
																														style="padding-bottom: 0;margin-bottom: 0;color: #1c1c1c;font-size: 20px;">
																														<font face="Arial, sans-serif" color="#1c1c1c"
																															style="font-weight: normal;">
																															Subhead 4
																														</font>
																													</h1>
																												</td>
																											</tr>
																											<!-- headline margin -->
																											<tr>
																												<td height="10"></td>
																												<td></td>
																												<td></td>
																											</tr>
																										</table>
																										<p
																											style="margin-top:0;padding-top:0;color: #1c1c1c;font-size: 12px;line-height: 20px;">
																											<font
																												face="Lucida Sans, Trebuchet MS, Lucida Sans, Lucida Grande, Arial, sans-serif"
																												color="#1c1c1c" style="font-weight: normal;">
																												Lemme use that as my litter box yet <span class="nowrap">floof
																													tum,</span> tickle bum, jellybean footies curly toes. Toy
																												mouse
																												squeak roll over
																											</font>
																										</p>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td width="17" class="mhide">
																						<!-- margin left -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- End: Submodule 4 -->
															</td>
														</tr>
														<tr>
															<td height="30">
																<!-- margin bottom -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- module divider -->
							<hr class="divider" style=" border: none; background-color: #e9e9e9; height: 1px;" />

							<!-- Small aside module for cat apps CTA -->
							<table class="D_module" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td height="30">
										<!-- padding top -->
									</td>
								</tr>
								<tr>
									<td align="center" class="D_module_subm1">
										<img src="http://portfolio.davechurilla.com/images/traction/cat-collection-kitten.jpg" width="191"
											height="127" alt="Your fluffy little guy will hit the ceiling over these apps..." />
										<p style="margin-top:10px;padding-top:0;color: #1c1c1c;font-size: 12px;line-height: 25px;">
											<font face="Lucida Sans, Trebuchet MS, Lucida Sans, Lucida Grande, Arial, sans-serif"
												color="#1c1c1c" style="font-weight: normal;">
												Check out a list of our must-have cat apps <br />

												<a href="#" style="text-decoration: none; color: #006fc1;">View the Cat collection ></a>
											</font>
										</p>
									</td>
								</tr>
								<tr>
									<td height="30">
										<!-- padding bottom -->
									</td>
								</tr>
							</table>

							<!-- module divider -->
							<hr class="divider" style=" border: none; background-color: #e9e9e9; height: 1px;" />

							<!-- Containing table for third module -->
							<table border="0" cellspacing="0" cellpadding="0" class="mmargin">
								<tr>
									<td>

										<!-- Begin: Third module submodules
							Desktop: 3 text modules with icons in one row with images and subheadlines above text  modules.
							Mobile: 3 vertically stacked modules with subheadline text and icons in one column. -->
										<table class="D_module" width="614" align="center" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="25">
													<!-- top margin -->
												</td>
											</tr>
											<tr>
												<td width="19" class="mhide">
													<!-- left margin -->
												</td>
												<td valign="top" class="element_stack">
													<!-- table container for submodule 1, 2 & 3 -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
														<tr>
															<td align="center">
																<h1 style="padding-bottom:0;margin-bottom:25px; color: #1c1c1c;font-size: 27px;">
																	<font face="Arial, sans-serif" color="#1c1c1c" style="font-weight: normal;">
																		Headline 3
																	</font>
																</h1>
																<!-- Begin: Submodule 1 -->
																<table class="D_module_subm1" align="left" width="210" border="0" cellspacing="0"
																	cellpadding="0" style="margin:0 !important; padding: 0 !important;">
																	<tr>
																		<td valign="top">
																			<table class="D_module_subm1_text_wrapper" width="100%" border="0" cellspacing="0"
																				cellpadding="0">
																				<tr class="mhide">
																					<td height="8">
																						<!-- top margin -->
																					</td>
																					<td>
																						<!-- top margin -->
																					</td>
																					<td>
																						<!-- top margin -->
																					</td>
																				</tr>
																				<tr>
																					<td width="17" class="mhide">
																						<!-- margin left -->
																					</td>
																					<td align="center" valign="top" class="D_module_subm1_text">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="center"><img class="mpawprint"
																										src="http://portfolio.davechurilla.com/images/traction/pawprint.png"
																										alt="Paws for a brief momement..." width="64" height="66" /></td>
																							</tr>
																							<tr>
																								<td valign="top" align="center">
																									<div>
																										<h1
																											style="padding-bottom:0;margin-bottom:15px;color: #1c1c1c;font-size: 20px;">
																											<font face="Arial, sans-serif" color="#1c1c1c"
																												style="font-weight: normal;">
																												Title 1
																											</font>
																										</h1>
																										<p
																											style="line-height:20px;margin-top:0;padding-top:0;color: #1c1c1c;font-size: 12px;line-height: 20px;">
																											<font
																												face="Lucida Sans, Trebuchet MS, Lucida Sans, Lucida Grande, Arial, sans-serif"
																												color="#1c1c1c" style="font-weight: normal;">
																												Chomp, Chomp, but caticus cuteicus yet mice. Litter litter kitty
																												kitty
																												little kitten big roar roar feed me chirp at birds but show
																												belly
																												<br />
																												<a href="#"
																													style="text-decoration: none; color: #006fc1;line-height: 25px;">View
																													the
																													guide ></a><br />
																												<a href="#"
																													style="text-decoration: none; color: #006fc1;line-height: 25px;">Download
																													in
																													iCat ></a>
																											</font>
																										</p>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td width="11" class="mhide">
																						<!-- margin left -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>

																<!-- End: Submodule 1 -->

																<!-- Begin: Submodule 2 -->

																<table class="D_module_subm2" align="left" width="190" border="0" cellspacing="0"
																	cellpadding="0" style="margin:0 !important; padding: 0 !important;">
																	<tr>
																		<td valign="top">
																			<table class="D_module_subm2_text_wrapper" align="left" width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr class="mhide">
																					<td height="8">
																						<!-- top margin -->
																					</td>
																					<td>
																						<!-- top margin -->
																					</td>
																					<td>
																						<!-- top margin -->
																					</td>
																				</tr>
																				<tr>
																					<td width="11" class="mhide">
																						<!-- margin left -->
																					</td>

																					<!-- Height Control: Adjust height property of following <td> to match height of other submodules -->
																					<td align="center" valign="top" class="D_module_subm2_text">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="center"><img class="mpawprint"
																										src="http://portfolio.davechurilla.com/images/traction/pawprint.png"
																										alt="Paws for a brief momement..." width="64" height="66" /></td>
																							</tr>
																							<tr>
																								<td valign="top" align="center">
																									<div>
																										<h1
																											style="padding-bottom:0;margin-bottom:15px;color: #1c1c1c;font-size: 20px;">
																											<font face="Arial, sans-serif" color="#1c1c1c"
																												style="font-weight: normal;">
																												Title 2
																											</font>
																										</h1>
																										<p
																											style="line-height:20px;margin-top:0;padding-top:0;color: #1c1c1c;font-size: 12px;line-height: 20px;">
																											<font
																												face="Lucida Sans, Trebuchet MS, Lucida Sans, Lucida Grande, Arial, sans-serif"
																												color="#1c1c1c" style="font-weight: normal;">
																												Or I'm bored inside, let me out I'm lonely outside, let me in I
																												can't
																												make up my mind whether to go
																												<br />
																												<a href="#"
																													style="text-decoration: none; color: #006fc1;line-height: 25px;">Find
																													more info ></a>
																											</font>
																										</p>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td width=" 17" class="mhide">
																						<!-- margin left -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- End: Submodule 2 -->

																<!-- Begin: Submodule 3 -->
																<table class="D_module_subm3" align="left" width="180" border="0" cellspacing="0"
																	cellpadding="0" style="margin:0 !important; padding: 0 !important;">
																	<tr>
																		<td valign="top">
																			<table class="D_module_subm3_text_wrapper" align="left" width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr class="mhide">
																					<td height="8">
																						<!-- top margin -->
																					</td>
																					<td>
																						<!-- top margin -->
																					</td>
																					<td>
																						<!-- top margin -->
																					</td>
																				</tr>
																				<tr>
																					<td width="11" class="mhide">
																						<!-- margin left -->
																					</td>

																					<!-- Height Control: Adjust height property of following <td> to match height of other submodules -->
																					<td align="center" valign="top" class="D_module_subm3_text">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="center"><img class="mpawprint"
																										src="http://portfolio.davechurilla.com/images/traction/pawprint.png"
																										alt="Paws for a brief momement..." width="64" height="66" /></td>
																							</tr>
																							<tr>
																								<td valign="top" align="center">
																									<div>
																										<h2
																											style="padding-bottom:0;margin-bottom:15px;color: #1c1c1c;font-size: 20px;">
																											<font face="Arial, sans-serif" color="#1c1c1c"
																												style="font-weight: normal;">
																												Title 3
																											</font>
																										</h2>
																										<p
																											style="line-height:20px;margin-top:0;padding-top:0;color: #1c1c1c;font-size: 12px;line-height: 20px;">
																											<font
																												face="Lucida Sans, Trebuchet MS, Lucida Sans, Lucida Grande, Arial, sans-serif"
																												color="#1c1c1c" style="font-weight: normal;">
																												You nudge me with your foot?!?! Leap into the air in greatest
																												offense! Or follow us on Twitter <a href="#"
																													style="text-decoration: none; color: #006fc1;line-height: 25px;">@CatSupport</a>.
																												<br />
																												<a href="#"
																													style="text-decoration: none; color: #006fc1;line-height: 25x;">Visit
																													Cat Support ></a>
																											</font>
																										</p>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																					<td width="17" class="mhide">
																						<!-- margin left -->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- End: Submodule 3 -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- End: Third module -->
							</table>
							<!-- End: Third module containing table -->

						</td>
					</tr>
				</table>
			</td>
			<td width="42" class="mhide">
				<!-- margin right -->
			</td>
			<td width="1" bgcolor="#e9e9e9" class="mhide">
				<!-- margin border -->
			</td>
		</tr>
		<tr>
			<td class="mhide" bgcolor="#f2f2f2"></td>
			<td class="mhide" bgcolor="#f2f2f2"></td>
			<td>
				<!-- Begin: Footer Module -->
				<table class="footer_body" bgcolor="#f2f2f2" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<table class="D_module" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr class="mhide">
									<td height="25">
										<!-- margin top -->
									</td>
								</tr>
								<tr>
									<td height="15" class="D_module_subm1_text" align="center">
										<!-- footer nav -->
										<p
											style="line-height:20px;margin-top:0;padding-top:0;color: #a0a0a0;font-size: 12px;line-height: 14px;">
											<font face="Lucida Sans, Trebuchet MS, Lucida Sans, Lucida Grande, Arial, sans-serif"
												color="#a0a0a0" style="font-weight: normal;">
												<a href="#" style="color:#959595; text-decoration: none;">Link 1</a> | <a href="#"
													style="color:#959595; text-decoration: none;">Link 2</a> | <a href="#"
													style="color:#959595; text-decoration: none;">1-800-MY-CATSS</a> <span class="mhide">|</span>
												<span class="mwrap"><a href="#" style="color:#959595; text-decoration: none;">Link 3</a></span>
											</font>
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<!-- module divider -->
										<hr class="divider" style=" border: none; background-color: #e9e9e9; height: 1px;" />
									</td>
								</tr>
								<tr class="mhide">
									<td height="15">
										<!-- margin bottom -->
									</td>
								</tr>
								<tr>
									<td class="D_module_subm1_text">
										<!-- footer content -->
										<p
											style="line-height:20px;margin-top:0;padding-top:0;color: #a0a0a0;font-size: 9px;line-height: 14px;">
											<font face="Lucida Sans, Trebuchet MS, Lucida Sans, Lucida Grande, Arial, sans-serif"
												color="#a0a0a0" style="font-weight: normal;">
												Some features may not be available for all countries or areas. <a href="#"
													style="color:#959595; text-decoration: none;">Click here</a> to see complete list.
											</font>
										</p>

										<p
											style="line-height:20px;margin-top:0;padding-top:0;color: #a0a0a0;font-size: 9px;line-height: 14px;">
											<font face="Lucida Sans, Trebuchet MS, Lucida Sans, Lucida Grande, Arial, sans-serif"
												color="#a0a0a0" style="font-weight: normal;">TM and &copy; 2016 Company Inc. 123 Main Street,
												San
												Francisco, CA 94109.
											</font>
										</p>

										<p
											style="line-height:20px;margin-top:0;padding-top:0;color: #a0a0a0;font-size: 9px;line-height: 14px;">
											<font face="Lucida Sans, Trebuchet MS, Lucida Sans, Lucida Grande, Arial, sans-serif"
												color="#a0a0a0" style="font-weight: normal;"><a href="#"
													style="color:#959595; text-decoration: none;">All Rights Reserved</a> | <a href="#"
													style="color:#959595; text-decoration: none;">Privacy Policy</a> | <a href="#"
													style="color:#959595; text-decoration: none;">My Cat ID</a>
											</font>
										</p>

										<p
											style="line-height:20px;margin-top:0;padding-top:0;color: #a0a0a0;font-size: 9px;line-height: 14px;">
											<font face="Lucida Sans, Trebuchet MS, Lucida Sans, Lucida Grande, Arial, sans-serif"
												color="#a0a0a0" style="font-weight: normal;">If you prefer not to receive commercial email from
												us, or if you've changed your email address, please <a href="#"
													style="color:#959595; text-decoration: none;">click here</a>.
											</font>
										</p>
									</td>
								</tr>
								<tr>
									<td height="25">
										<!-- margin bottom -->
									</td>
								</tr>
							</table>
						<!-- End: Footer Module -->
						</td>
					</tr>
				</table>
			</td>
			<td class="mhide" bgcolor="#f2f2f2"></td>
			<td class="mhide" bgcolor="#f2f2f2"></td>
		</tr>
		<!-- bottom closing border -->
		<tr bgcolor="#e9e9e9" class="mhide">
			<td height="1"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<!-- bottom margin -->
		<tr class="mhide">
			<td height="25"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>